{
  "name": "playl!st v2",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TIMEZONE": "Australia/Sydney"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "fill-labs.dependi",
        "dioxuslabs.dioxus",
        "mongodb.mongodb-vscode",
        "ms-toolsai.datawrangler",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.shellIntegration.history": 100000,
        "terminal.history.scrollback": 100000,
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
  ],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/workspace/.devcontainer/postCreateCommand.sh",
  "forwardPorts": [
    8080,
  ],
  "portsAttributes": {
    "8080": {
      "label": "Trunk Dev Server",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "WORKSPACE": "/workspace",
    "SCRATCH": "/workspace/scratch",
    "TEST_OUTPUT": "/workspace/scratch/test_output",
  },
  // "runArgs": [
  //   "--shm-size=8g",
  // ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}